<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Большой Праздник — товары для веселья в Орле</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>Большой Праздник</h1>
    <nav>
      <a href="#about">О нас</a>
      <a href="#products">Товары</a>
      <a href="#contacts">Контакты</a>
    </nav>
  </header>

  <main>
    <section id="about">
      <h2>О нас</h2>
      <p>Мы — магазин праздничных товаров и пиротехники в Орле. У нас вы найдёте всё: от фейерверков до шаров и декора.</p>
    </section>

    <section id="products">
      <h2>Популярные товары</h2>
      <div class="product-list">
        <div class="product">
          <img src="https://via.placeholder.com/150" alt="Фейерверк" />
          <h3>Фейерверк «Салют Орла»</h3>
          <p>1990 ₽</p>
        </div>
        <div class="product">
          <img src="https://via.placeholder.com/150" alt="Шары" />
          <h3>Гелиевые шары (10 шт.)</h3>
          <p>450 ₽</p>
        </div>
        <div class="product">
          <img src="https://via.placeholder.com/150" alt="Хлопушка" />
          <h3>Хлопушка с конфетти</h3>
          <p>150 ₽</p>
        </div>
      </div>
    </section>

    <section id="contacts">
      <h2>Контакты</h2>
      <p>📍 г. Орёл, ул. Праздничная, 1</p>
      <p>📞 +7 (999) 123-45-67</p>
      <p>🕒 Работаем ежедневно: 10:00 – 20:00</p>
      <button onclick="openForm()">Заказать звонок</button>
    </section>
  </main>

  <div class="modal" id="callbackForm">
    <div class="modal-content">
      <span class="close" onclick="closeForm()">&times;</span>
      <h2>Заказать звонок</h2>
      <form>
        <input type="text" placeholder="Ваше имя" required />
        <input type="tel" placeholder="Телефон" required />
        <button type="submit">Отправить</button>
      </form>
    </div>
  </div>

  <footer>
    <p>© 2025 Магазин «Большой Праздник»</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>
