* {
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', sans-serif;
  margin: 0;
  background-color: #fffaf5;
  color: #333;
}

header {
  background-color: #ff6b6b;
  color: white;
  padding: 20px;
  text-align: center;
}

nav {
  margin-top: 10px;
}

nav a {
  margin: 0 15px;
  color: white;
  text-decoration: none;
  font-weight: bold;
}

nav a:hover {
  text-decoration: underline;
}

main {
  padding: 30px;
  max-width: 1000px;
  margin: auto;
}

h2 {
  color: #e24c4c;
}

.product-list {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
  justify-content: center;
}

.product {
  background-color: #fff0e5;
  border-radius: 12px;
  padding: 15px;
  width: 200px;
  text-align: center;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.product img {
  width: 100%;
  border-radius: 8px;
}

button {
  margin-top: 15px;
  padding: 10px 20px;
  background-color: #ff6b6b;
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-size: 16px;
}

button:hover {
  background-color: #e24c4c;
}

/* Модальное окно */
.modal {
  display: none;
  position: fixed;
  z-index: 2;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0,0,0,0.4);
}

.modal-content {
  background-color: #fff;
  margin: 15% auto;
  padding: 20px;
  border-radius: 10px;
  width: 90%;
  max-width: 400px;
}

.modal-content input {
  width: 100%;
  padding: 10px;
  margin: 10px 0;
  border: 1px solid #ddd;
  border-radius: 8px;
}

.modal-content button {
  width: 100%;
}

.close {
  float: right;
  font-size: 24px;
  cursor: pointer;
}

footer {
  background-color: #ff6b6b;
  color: white;
  text-align: center;
  padding: 15px;
  margin-top: 40px;
}
